jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@BOBWORLD_medium?TNS_ADMIN=/Users/jeong-won-yeong/Wallet/Wallet_BOBWORLD
jdbc.username=ADMIN
jdbc.password=Dnjsdud123!@#
